BROADCAST_SERVER=https://<<subdominio-broadcast>>.quartup.app
SOCKET_EVENT_NAME='logistics-consume-kafka'                                   # no modificar
 
APP_ENV = local                                                               # modificar según sea necesario local/prod
APP_PORT = 9005
APP_PRIVKEY = <<path-certificado-private-key>>/privkey.pem
APP_FULLCHAIN = <<path-certificado-fullchain>>/fullchain.pem
 
MONGO_DB=<<host mongo logistics>>
MONGO_USERNAME=<<user mongo logistics>>
MONGO_PASSWORD=<<pass mongo logistics>>
MONGO_CLUSTER=<<cluster mongo logistics>>
MONGO_IS_SRV='yes'

KAFKA_BROKER='<<IP o DIOMINIO>>:9092'
KAFKA_TOPIC='<<TOPIC>>'
KAFKA_GROUPID='GROUPID'                                                       # puede ser cualquier valor Por ej. PROD-CONSUMER1